{
  "name": "Home vibration",
  "description": "Disable the vibration for the home button.",
  "developer": {
    "name": "Adrian Crespo"
  },
  "package_path": "package.zip",
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "css": [],
    "scripts": ["vibration.js"]
  }],
  "icons": {
    "512": "/style/icons/512.png",
    "256": "/style/icons/256.png",
    "128": "/style/icons/128.png",
    "90": "/style/icons/90.png",
    "64": "/style/icons/64.png",
    "48": "/style/icons/48.png",
    "32": "/style/icons/32.png",
    "16": "/style/icons/16.png"
  }
}
